{% extends "base-site.html" %}

{% block title %} Dashboard {% endblock %} 

{% block content %}
  
<h2 style="color: white; text-align: center;"><b>Overview</b></h2>
  <div class="row">
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="large material-icons">attach_money</i>
          </div>
          <p class="card-category">Currently Investing</p>
          <h3 class="card-title"> <b>{{"${:,.2f}".format(port.total|default(0, true))}}</b> </h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <b>Current Balance <i>Plus Gains & Losses</i></b>
          </div>
        </div>
      </div>
    </div>


    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        {%if port%}
          {% if port.gltotal >= 0 %}
          <div class="card-header card-header-success card-header-icon">
          {%else%}
          <div class="card-header card-header-danger card-header-icon">
          {%endif%}
        {%endif%}
          <div class="card-icon">
            <i class="material-icons">attach_money</i>
          </div>
          <p class="card-category">Gains & Losses</p> <!--Change from danger to success based on + or - -->
          <h3 class="card-title">{{"${:,.2f}".format(port.gltotal|default(0, true))}}</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <b>Portfolio Dollar Change <i>To Date</i></b>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">

        {%if port.invested - port.withdrawls != 0 %}
          {% if (port.gltotal / (port.invested - port.withdrawls)) >= 0 %}
          <div class="card-header card-header-success card-header-icon">
          {%else%}
          <div class="card-header card-header-danger card-header-icon">
          {%endif%}
        {%else%}
          <div class="card-header card-header-success card-header-icon">
        {%endif%}


          <div class="card-icon">
            <i class="material-icons">change_history</i>
          </div>
          <p class="card-category">Gains & Losses</p> <!--Change from danger to success based on + or - -->
          <h3 class="card-title">
            {%if port.invested - port.withdrawls != 0 %}
              {{"{:.2f}".format(port.gltotal / (port.invested - port.withdrawls)*100|default(0, true))}}%
            {%else%}
              {{"{:.2f}".format(0|default(0, true))}}%
            {%endif%}
          </h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <b>Portfolio Percentage Change <i>To Date</i></b>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="large material-icons">attach_money</i>
          </div>
          <p class="card-category">Amount Deposited</p>
          <h3 class="card-title">
              <b>{{"${:,.2f}".format((port.invested - port.withdrawls)|default(0, true))}}</b> 
          </h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <b>Amount You Have Invested <i>To Date</i></b>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- First Row Of Info END-->

  <h2 style="color: white; text-align: center;"><b>Portfolio Stats</b></h2>
  <!-- Second Row Of Info Start-->
  <!-- <div class="row justify-content-center">

    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="large material-icons">attach_money</i>
          </div>
          <p class="card-category">Withdrawable</p>
          <h3 class="card-title"> <b>$6,420,000</b> </h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            Allow up to 30 days per withdrawl
          </div>
        </div>
      </div>
    </div> -->

    <!--Change from danger to success based on + or - -->
    <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="material-icons">attach_money</i>
          </div>
          <p class="card-category">Take Home Gains</p> 
          <h3 class="card-title">$420,000</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            Gains Less Taxes & Fees
          </div>
        </div>
      </div>
    </div> -->

    <!--Change from danger to success based on + or - -->
    <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-danger card-header-icon">
          <div class="card-icon">
            <i class="material-icons">money_off</i>
          </div>
          <p class="card-category">Taxes Charged</p> 
          <h3 class="card-title">$120,000</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            Taxes Paid x% on Gains 
          </div>
        </div>
      </div>
    </div> -->

    <!--Change from danger to success based on + or - -->
    <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-danger card-header-icon">
          <div class="card-icon">
            <i class="material-icons">money_off</i>
          </div>
          <p class="card-category">Opulent Group Fees</p> 
          <h3 class="card-title">$60,000</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            Fees Charged x% on Gains
          </div>
        </div>
      </div>
    </div>

  </div> -->
  <div class="row">
    <div class="col-xl-6 col-lg-12">
      <canvas id="doughnut-chartt" ></canvas>
    </div>
    <div class="col-xl-6 col-lg-12">
      <canvas id="doughnut-chart" ></canvas>
    </div>
  </div>
  </br>

  <!--style="background-color: beige;" -->
  <div class="row"> 
    <canvas id="dailyChart"></canvas>
  </div>
  </br>

  <!-- <div class="row">
    <canvas id="weeklyChart"></canvas>
  </div>
  </br> -->
  
  <div class="row">
    <canvas id="bar-chart" width="800" height="450"></canvas>
  </div>
  




  <!-- Row of Graphs -->
    <!-- <div class="row"> -->
      <!-- First Graph -->
      <!-- <div class="col-xl-4 col-lg-12">
        <div class="card card-chart">
          
          <div id="colorChart" class="card-header card-header-success">
            <div class="ct-chart" id="dailySalesChart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Daily Performance</h4>
            <p class="card-category">
              <span class="text-success"><i class="fa fa-long-arrow-up"></i> 60% </span> Today</p>
          </div> -->
          <!--
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> updated 4 minutes ago
            </div>
          </div>
          -->
        <!-- </div>
      </div> -->
      <!-- End Of First Graph --> 
      <!-- Third Graph -->
      <!-- <div class="col-xl-4 col-lg-12">
        <div class="card card-chart">
          <div class="card-header card-header-danger">
            <div class="ct-chart" id="completedTasksChart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Weekly Performance</h4>
            <p class="card-category">Updates End Of The Week</p>
          </div> -->
          <!--
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> campaign sent 2 days ago
            </div>
          </div>
          -->
        <!-- </div>
      </div> -->
      <!-- End Of Third Graph -->
      <!-- Second Graph -->
      <!-- <div class="col-xl-4 col-lg-12">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <div class="ct-chart" id="websiteViewsChart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Monthly Performance</h4>
            <p class="card-category">Updates End Of The Month</p>
          </div> -->
          <!--
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> campaign sent 2 days ago
            </div>
          </div>
          -->
        <!-- </div>
      </div> -->
      <!-- End Of Second Graph -->
    <!-- </div> -->
    <!-- End Of Row Of Graphs -->

    <!-- <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title">Employees Stats</h4>
            <p class="card-category">New employees on 15th September, 2016</p>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-hover">
              <thead class="text-warning">
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Country</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Dakota Rice</td>
                  <td>$36,738</td>
                  <td>Niger</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Minerva Hooper</td>
                  <td>$23,789</td>
                  <td>Cura√ßao</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Sage Rodriguez</td>
                  <td>$56,142</td>
                  <td>Netherlands</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Philip Chaney</td>
                  <td>$38,735</td>
                  <td>Korea, South</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-tabs card-header-warning">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">
                <span class="nav-tabs-title">Tasks:</span>
                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#profile" data-toggle="tab">
                      <i class="material-icons">bug_report</i> Bugs
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#messages" data-toggle="tab">
                      <i class="material-icons">code</i> Website
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#settings" data-toggle="tab">
                      <i class="material-icons">cloud</i> Server
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="profile">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Create 4 Invisible User Experiences you Never Knew About</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="messages">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="settings">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-white btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
        
{% endblock content %}


<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 

  <script>
    var ctx = document.getElementById('dailyChart').getContext('2d');
    //var test = {{daily}}
    
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data: {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
            datasets: [{
                label: 'Daily Gains',
                backgroundColor: 'rgb(40, 235, 137)',
                borderColor: 'rgb(5, 161, 82)',
                data: []
            }]
        },

        // Configuration options go here
        options: {}
    });

    var chartT = new Chart(document.getElementById("bar-chart"), {
        type: 'bar',
        data: {
          labels: ["January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
          datasets: [
            {
              label: "Gain/Loss ($)",
              backgroundColor: ["#3e95cd", "#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd", "#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd"],
              data: []
            }
          ]
        },
        options: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Monthly Gains / Losses'
          }
        }
    });

    $.ajax({
        url: '/chartData',
        type: 'GET',
        dataType:'json',
        success: function(result, textStatus, jqXHR){
            chart.data.datasets[0].data = result['daily'];
            chartT.data.datasets[0].data = result['monthly'];
            chart.update();
            chartT.update();
        },
        error: function( jqXhr, textStatus, errorThrown ){
            console.log( errorThrown );
        }
    });
    // var ctx = document.getElementById('weeklyChart').getContext('2d');
    // var chart = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'line',

    //     // The data for our dataset
    //     data: {
    //         labels: ['Week One', 'Week Two', 'Week Three', 'Week Four'],
    //         datasets: [{
    //             label: 'Weekly Performance',
    //             backgroundColor: 'rgb(255, 99, 132)',
    //             borderColor: 'rgb(163, 28, 56)',
    //             data: [-100, 0, 5, 2]
    //         }]
    //     },

    //     // Configuration options go here
    //     options: {}
    // });
  </script>
  <script>
    var num = {{port.invested - port.withdrawls}}
    var num2 = {{port.gltotal}}
    if(num2 < 0){
      data1 = [num,0,num2]
    }
    else{
      data1 = [num,num2,0]
    }

      new Chart(document.getElementById("doughnut-chart"), {
      type: 'doughnut',
        data: {
          labels: ["Amount Deposited", "Gains", "Losses"],
          datasets: [
            {
              label: "Amount (Dollars)",
              backgroundColor: ["#3e95cd", "rgb(40, 235, 137)","rgb(255, 99, 132)"],
              data: data1
            }
          ]
        },
        options: {
          title: {
            display: true,
            text: 'Amount Put In vs. Gains/Losses'
          }
        }
      });

      var w = {{port.weight}}
      new Chart(document.getElementById("doughnut-chartt"), {
      type: 'doughnut',
        data: {
          labels: ["Entire Portfolio Weight", "My Weight"],
          datasets: [
            {
              label: "Weight in %",
              backgroundColor: ["#3cba9f","#c45850"],
              data: [1-w,w]
            }
          ]
        },
        options: {
          title: {
            display: true,
            text: 'My Weight vs Entire Porfolio'
          }
        }
      });

  </script>

  <!-- <script>
    $(window).on("load",function() {
      // Javascript method's body can be found in assets/js/demos.js
      var info = {{ chart|safe }};

      dDSC = {};
      dDSC["labels"] = info["labels"];
      dDSC["series"] = [ info["series"] ];
      
      //Use this to change the color!
      //document.getElementById("colorChart").className = "card-header card-header-success"; 
    
      md.initDashboardPageCharts(dDSC);

    });

    //NEED THE BOTTOM FOR RESIZING EFFECTING THE GRAPHS
    //create trigger to resizeEnd event     
    $(window).resize(function() {
        if(this.resizeTO) clearTimeout(this.resizeTO);
        this.resizeTO = setTimeout(function() {
            $(this).trigger('resizeEnd');
        }, 500);
    });

    //redraw graph when window resize is completed  
    $(window).on('resizeEnd', function() {
      $(this).trigger('load');
    });


  </script> -->

{% endblock javascripts %}
