{% extends "base-site.html" %}

{% block title %} Profile Page {% endblock %} 

{% block content %}

<div class="row">

    <!-- Editable table -->
    <div class="card" style="background-color:rgb(107, 90, 74)">
        <h3 class="card-header text-center font-weight-bold text-uppercase py-4" style="color: white; font-size: 50px;">Users Table</h3>
        <div class="card-body"style="background-color:rgb(107, 90, 74)">
        <div id="table" class="table-editable">
            <span class="table-add float-right mb-3 mr-2"><a href="#!" class="btn btn-success btn-rounded"><i>New User</i></a></span>
            <table class="table table-bordered table-responsive-md table-striped text-center">
            <thead>
                <tr>
                <th class="text-center"style="color: black; font-size: large;"><b>Username</b></th>
                <th class="text-center"style="color: black; font-size: large;"><b>Email</b></th>
                <th class="text-center" style="color: black; font-size: large;"><b>First Name</b></th>
                <th class="text-center"style="color: black; font-size: large;"><b>Last Name</b></th>
                <th class="text-center"style="color: black; font-size: large;"><b>Role</b></th>
                <th class="text-center"style="color: black; font-size: large;"><b>Remove</b></th>
                <th class="text-center"style="color: black; font-size: large;"><b>Save</b></th>
                </tr>
            </thead>
            <tbody>
                <!--
                <tr>
                <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                <td class="pt-3-half" contenteditable="true">30</td>
                <td class="pt-3-half" contenteditable="true">Deepends</td>
                <td class="pt-3-half" contenteditable="true">Spain</td>
                <td class="pt-3-half" contenteditable="true">Madrid</td>
                <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
                </tr>
                -->
                <!-- This is our clonable table line 
                <tr>
                <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
                <td class="pt-3-half" contenteditable="true">45</td>
                <td class="pt-3-half" contenteditable="true">Insectus</td>
                <td class="pt-3-half" contenteditable="true">USA</td>
                <td class="pt-3-half" contenteditable="true">San Francisco</td>
                <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
                </tr>
                -->
                <!-- This is our clonable table line -->
                {% for users, userinfo in test.items() %}
                    <tr>
                        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"><b>{{users}}</b></td>
                        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"><b>{{userinfo.email}}</b></td>
                        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"><b>n/a</b></td>
                        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"><b>n/a</b></td>
                        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">{{userinfo.role}}</td>
                        <td>
                            <span class="table-remove"><button type="button"
                                class="btn btn-danger btn-rounded btn-md my-0">Remove</button></span>
                        </td>
                        <td>
                            <span class="table-save"><button type="button"
                                class="btn btn-success btn-rounded btn-md my-0">Save</button></span>
                        </td>
                    </tr>

                
                {% endfor %}
                
                <!-- This is our clonable table line
                <tr class="hide">
                <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                <td class="pt-3-half" contenteditable="true">31</td>
                <td class="pt-3-half" contenteditable="true">Portica</td>
                <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                <td class="pt-3-half" contenteditable="true">London</td>
                <td>
                    <span class="table-remove"><button type="button"
                        class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
                </tr>
                 -->
            </tbody>
            </table>
        </div>
        </div>

        <span><button id='export-btn' type="button"
            class="btn btn-success btn-rounded btn-lg my-0">Save Changes</button>
        </span>
  </div>
  <!-- Editable table -->


</div>

{% endblock content %}

<!-- Specific Page JS goes HERE Test -->
{% block javascripts %}

  <script>
 

 const $tableID = $('#table');
 const $BTN = $('#export-btn');
 const $EXPORT = $('#export');


 $('.table-add').on('click', 'i', () => {

    var newTr = `
        <tr class="hide">
        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">Required*</td>
        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">Required*</td>
        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">Optional</td>
        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">Optional</td>
        <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">regular</td>
        <td>
            <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td>
        </tr>`;
    $('tbody').append(newTr);

   //const $clone = $tableID.find('tbody tr').last().clone(true).removeClass('hide table-line');

   //if ($tableID.find('tbody tr').length === 0) {

    //alert("NEED TABLE")
    // $('tbody').append(newTr);
     
   //}
   /*Use this to pull data from the /test endpoint
   $.ajax({
        url: '/test',
        dataType: 'json',
        type: 'get',
        contentType: 'application/json',
        success: function(data){
           for (var key in data){
               var testtt = key;
           }
           var newTr = `
                <tr class="hide">
                <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"></td>
                <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true">`+testtt+`</td>
                <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"></td>
                <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"></td>
                <td class="pt-3-half" style="color: black; font-size: large;" contenteditable="true"></td>
                <td>
                    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
                </td>
                </tr>`;
           $('tbody').append(newTr);
        },
        error: function( jqXhr, textStatus, errorThrown ){
            console.log( errorThrown );
        }
    });
    */

 });

 $tableID.on('click', '.table-remove', function () {
    
   $(this).parents('tr').detach();
 });

 $tableID.on('click', '.table-save', function () {
    
    const $rows = $tableID.find('tr:not(:hidden)');
    const headers = [];
    var $row = $(this).closest("tr"),       // Finds the closest row <tr> 
    $tds = $row.find("td");             // Finds all children <td> elements
    const h = {};

    //First part is to get the headers, shouldnt change but incase they ever do
    $($rows.shift()).find('th:not(:empty)').each(function () {
        if($(this).text().toLowerCase() != "remove" && $(this).text().toLowerCase() != "save" ){
            //console.log(headers)
            headers.push($(this).text().toLowerCase());
        }
   });
   //Now we have the table headers!
   $.each($tds, function(i) {         // Visits every single <td> element
        if ($(this).hasClass("pt-3-half")){  // Check to make sure its the text fields
            //console.log($(this).text());   // Prints out the text within the <td>
            h[headers[i]] = $(this).text()
        }
    });

   //console.log(h) Object View in console :)
    
 });
 
 // A few jQuery helpers for exporting only
 jQuery.fn.pop = [].pop;
 jQuery.fn.shift = [].shift;

 $BTN.on('click', () => {

   const $rows = $tableID.find('tr:not(:hidden)');
   const headers = [];
   const data = {};


   // Get the headers (add special header logic here)
   $($rows.shift()).find('th:not(:empty)').each(function () {
        if($(this).text().toLowerCase() != "remove" && $(this).text().toLowerCase() != "save"){
            //console.log(headers)
            headers.push($(this).text().toLowerCase());
        }
   });

   // Turn all existing rows into a loopable array
   $rows.each(function () {
     const $td = $(this).find('td');
     const h = {};
     
     // Use the headers from earlier to name our hash keys
     headers.forEach((header, i) => {

       h[header] = $td.eq(i).text();
       //console.log(h['person name'])
       
     });
     if(h['username'] == 'Required*' || h['username'].length < 3)
     {
        alert("Username must be filled out")
     }
     data[h['username']] = h
   });

   // Output the result
   $EXPORT.text(JSON.stringify(data));
   $.ajax({
        url: '/profiles',
        type: 'put',
        data: JSON.stringify(data),
        contentType: "application/json",
        success: function(){
            console.log( 'Worked' );
        },
        error: function( jqXhr, textStatus, errorThrown ){
            console.log( errorThrown );
            alert("Something went wrong! Changes were not saved. Try again")
        }
    });
 });
    
  </script>

{% endblock javascripts %}
