server {
    listen 80;
    server_name theopulentgroup.ga;
    return 301 https://theopulentgroup.ga$request_uri;
}

server {

    listen 443 ssl;
    server_name theopulentgroup.ga;

    ssl_certificate /ssl/tog.pem;
    ssl_certificate_key /ssl/tog.key;

    location / {
        proxy_pass http://app:5005/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}